spring.application.name=Softwaves
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://193.203.184.159:3306/u509202055_swt_db
spring.datasource.username=u509202055_swtdb
spring.datasource.password=Swt@97703
#spring.datasource.url=jdbc:postgresql://localhost:4545/swt_db
#spring.datasource.username=root
#spring.datasource.password=root
# spring.datasource.url=jdbc:postgresql://dpg-crojmal6l47c73fogmh0-a.oregon-postgres.render.com:5432/swt_db_5bsf
# spring.datasource.username=root
# spring.datasource.password=EsRLXJlS3OFJQPoApMDIE5tUE3s5iKCJ
#spring.datasource.url=jdbc:postgresql://dpg-cro7qr1u0jms73c7gbig-a.oregon-postgres.render.com:5432/swt_db
#spring.datasource.username=root
#spring.datasource.password=zlHtX3UkZb7SkLEM7hlbTqQXqDLgJUmX                // amit bhaiya
#spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh:5432/Softwaves:dev?sslmode=require
#spring.datasource.username=c8kbgk
#spring.datasource.password=xau_aHv0Q7lsphy2OVK2DHMnSGlefPtyeWpi0               // xata online
spring.jpa.hibernate.ddl-auto=update