spring.application.name=Softwaves

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/swt_db
spring.datasource.username=postdb
spring.datasource.password=postdb



#spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh:5432/Softwaves:dev?sslmode=require
#spring.datasource.username=c8kbgk
#spring.datasource.password=xau_aHv0Q7lsphy2OVK2DHMnSGlefPtyeWpi0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update